<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>JavaScript Homework</title>
        <style>
            body{
                font-family: Apple Chancery, cursive, sans-serif;
                color: #610101;
                font-size: 20px;
                font-weight: 600;
                background-size: 100%;
                width: auto;
            }
            #wrapper{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                background-color: #F5F5F5;
                padding-left: 20px;
                padding-right: 20px;
            }
            h1 {
                text-align: center;
                text-decoration-line: underline;
            }
            strong {
                text-decoration-line: underline;
            }
            #imageslide{
                height: auto;
                widows: auto;
            }
       </style>
        
        <script>
            var images=[];
            
            images[0]= "mahesh_chhayani/p1.jpg";
            images[1]= "mahesh_chhayani/p2.jpg";
            images[2]= "mahesh_chhayani/p3.jpg";
            images[3]= "mahesh_chhayani/p4.jpg";
            images[4]= "mahesh_chhayani/p5.jpg";
            
            var i;
            function imgslide(){
                if(i<images.length-1){
                    i=i+1;
                }
                else{
                    i=0;
                }
                document.getElementById("imgg").src = images[i];
            }
            setInterval(imgslide,1000);
            
        </script>
    </head>
    
    <body>
        <div id="wrapper">
            <header>
                <h1>Mahesh Chhayani</h1>
            </header>
            <nav></nav>
            <main>
                <div>
                <script>
                    document.write("<strong>Hometown</strong> : Rajkot,Gujrat,India.<br>");
                    document.write("<strong>Education</strong> : Computer Engineering.<br>");
                    document.write("<strong>Experience</strong> : I have completed my bachelor in 2019 and I don't have work experience yet.<br>");
                    document.writeln("<strong>Hobbies</strong> : Watch Movies,Tv shows,Computer games and Explore internet. <br><br><hr>");
                    document.writeln("I have completed my engineering in May 2019 from Gujrat Technologycal University(GTU). I haven't joind any company yet because I want to study more about website development so that I can get a good job in web development field.");
                </script>
                <div><img src="" id="imgg" height="650"></div>
            </main>
            <footer></footer>
        </div>
    </body>
</html>
=======
<<<<<<<< HEAD:mchhayani.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <title>JavaScript Homework</title>
        <style>
            body{
                font-family: Apple Chancery, cursive, sans-serif;
                color: #610101;
                font-size: 20px;
                font-weight: 600;
                background-size: 100%;
                width: auto;
            }
            #wrapper{
                width: 80%;
                margin-left: auto;
                margin-right: auto;
                background-color: #F5F5F5;
                padding-left: 20px;
                padding-right: 20px;
            }
            h1 {
                text-align: center;
                text-decoration-line: underline;
            }
            strong {
                text-decoration-line: underline;
            }
            #imageslide{
                height: auto;
                widows: auto;
            }
       </style>
        
        <script>
            var images=[];
            
            images[0]= "mahesh_chhayani/p1.jpg";
            images[1]= "mahesh_chhayani/p2.jpg";
            images[2]= "mahesh_chhayani/p3.jpg";
            images[3]= "mahesh_chhayani/p4.jpg";
            images[4]= "mahesh_chhayani/p5.jpg";
            
            var i;
            function imgslide(){
                if(i<images.length-1){
                    i=i+1;
                }
                else{
                    i=0;
                }
                document.getElementById("imgg").src = images[i];
            }
            setInterval(imgslide,1000);
            
        </script>
    </head>
    
    <body>
        <div id="wrapper">
            <header>
                <h1>Mahesh Chhayani</h1>
            </header>
            <nav></nav>
            <main>
                <div>
                <script>
                    document.write("<strong>Hometown</strong> : Rajkot,Gujrat,India.<br>");
                    document.write("<strong>Education</strong> : Computer Engineering.<br>");
                    document.write("<strong>Experience</strong> : I have completed my bachelor in 2019 and I don't have work experience yet.<br>");
                    document.writeln("<strong>Hobbies</strong> : Watch Movies,Tv shows,Computer games and Explore internet. <br><br><hr>");
                    document.writeln("I have completed my engineering in May 2019 from Gujrat Technologycal University(GTU). I haven't joind any company yet because I want to study more about website development so that I can get a good job in web development field.");
                </script>
                <div><img src="" id="imgg" height="650"></div>
            </main>
            <footer></footer>
        </div>
    </body>
</html>
========
<!DOCTYPE html>
<html>
  <head>
    <title>Javascript Programming Spring 2020</title>
    <style>
      #wrapper {
        border: solid 0.5em blue;
        width: 80%;
        padding: 2em;
        margin: 1em auto;
      }
      #student_page_menu ul {
        list-style-type: none;
      }
      #student_page_menu li {
        display: inline-block;
        width: 30%;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <h1>Javascript Programming Spring 2020</h1>
      <p>
        Welcome to JSPS2020
      </p>
      <h2>Task 1</h2>
      <ul>
        <li>Fork this repo</li>
        <li>
          Add a new page - use your conestoga id as the page name e.g.
          lnaqvi.html
        </li>
        <li>
          Your page should have your name as the title and h1, you can also use
          css to style your page
        </li>
        <li>
          Use document.write() to add a paragraph under your name - write a few
          sentences about something new that you learned this week.
        </li>
        <li>
          Push the new page to your forked repo and create a pull request.
        </li>
      </ul>
    </div>
    <div id="student_page_menu">
      Student information pages:
      <ul>
        <li><a href="aadlakha0305.html">Akshay Adlakha</a></li>
        <li><a href="adhir3191.html">Ajay Dhir</a></li>
        <li><a href="ajohn.html">Ajini Maria john</a></li>
        <li><a href="akurian.html">Alwin Jose Kurian</a></li>
        <li><a href="amitsingh4312.html">Amit Singh</a></li>
        <li><a href="apatel3692.html">Amisha Patel</a></li>
        <li><a href="Apurushothaman4615.html">Ananthu Purushothaman</a></li>
        <li><a href="avenkateshprasa4363.html">Aditya Venkatesh Prasad</a></li>
        <li><a href="awamono.html">Anneta Wamono</a></li>
        <li><a href="bkhokhar7940.html">Bikramjit Singh</a></li>
        <li><a href="dchopra8696390.html">Deepak Chopra</a></li>
        <li><a href="dguanaburbano6644.html">Daneil Guana</a></li>
        <li><a href="dilpreetkaur5461.html">Dilpreet Kaur</a></li>
        <li><a href="Dmoradiya5931.html">Dhruv Moradiya</a></li>
        <li><a href="Dvedant7517.html">Divya Vedant</a></li>
        <li><a href="Gurbeer_gill.html">Gurbeer Gill</a></li>
        <li><a href="GurmanpreetkaurGrewal_index.html">Gurmanpreet Kaur</a></li>
        <li><a href="Gurmindersingh0368.html">Gurminder Singh</a></li>
        <li><a href="Gurpreetrandhawa.html">Gurpreet Randhawa</a></li>
        <li><a href="gvijayan6183.html">Gopika Vijayan</a></li>
        <li><a href="Hbhavsar.html">Harsh Bhavsar</a></li>
        <li><a href="Jaydeepkumar_patel.html">Jaydeep Patel</a></li>
        <li><a href="khyati_shah.html">Khyati Shah</a></li>
        <li><a href="KunalPatel.html">Kunal Patel</a></li>
        <li><a href="mbhairanatti3699.html">Megha K Bhairanatti</a></li>
        <li><a href="mchhayani.html">Mahesh Chhayani</a></li>
        <li><a href="mjariwala5083.html">Mihir Jariwala</a></li>
        <li><a href="mpadiya5295.html">Mahek Pankil Patel</a></li>
        <li><a href="Mzinzuvadia4355.html">Munindra Zinzuvadia</a></li>
        <li><a href="nkaur.html">Navpreet Kaur</a></li>
        <li><a href="nmohammedali.html">Nesla Mohammed Ali</a></li>
        <li><a href="npatel.html">Nishi Patel</a></li>
        <li><a href="okalsi6818.html">Onkar Singh Kalsi</a></li>
        <li><a href="PramodDugyala.html">Pramod Dugyala</a></li>
        <li><a href="ramanjeetkaur6080.html">Ramanjeet Kaur</a></li>
        <li><a href="Rashid1267.html">Rashid Gundlour Mahamed</a></li>
        <li><a href="RishiThakkar.html">Rishi Thakkar</a></li>
        <li><a href="rpatel4399.html">Ronak Patel</a></li>
        <li><a href="rsantosduarte5970.html">Rafael Duarte</a></li>
        <li><a href="rvgopal3695.html">Rajith V Gopal</a></li>
        <li><a href="saivikasmandadi.html">Sai Vikas Mandadi</a></li>
        <li><a href="schenna4489.html">Shiva Krishna Chenna</a></li>
        <li><a href="ShahabGhalamdoost.html">Shahab Ghalamdoost</a></li>
        <li><a href="Skothari1384.html">Shivangi Kothari</a></li>
        <li><a href="smuddagouni1267.html">Swetha Muddagouni</a></li>
        <li><a href="sprajapati7358.html">Shivangi Prajapati</a></li>
        <li><a href="Sukhpreetsingh4273.html">Sukhpreet Singh</a></li>
        <li><a href="svirendra.html">Siddharth Jain</a></li>
        <li><a href="tsingh3718.html">Tarandeep Singh</a></li>
        <li><a href="vprasanth4397.html">Vysakh Prasanth</a></li>
        <li><a href="Yhuang4881.html">Huang, You-Sheng</a></li>
      </ul>
    </div>
    <script>
      window.onload = function () {
        var l = document.getElementsByTagName("li");
        console.log(l.length);
      };
    </script>
  </body>
</html>
>>>>>>>> 12267ef0bf0493cadb9d888855c4cf03c9d8223b:index.html
>>>>>>> 12267ef0bf0493cadb9d888855c4cf03c9d8223b
