<!DOCTYPE html>
<html>
    <head>
        <title>Ramanjeet Kaur</title>
        <style>
             h1{
                text-align: center;
                 color: maroon;
            }
            body{
                font-family: sans-serif;
                margin: 1em auto;
                width: 50%;
                font-size: 20px;
                padding: 2em;
               border: solid 0.5em blue;
                box-shadow: 6px 6px 6px green;
            }
            *{
                margin: auto;
                padding: auto;
                text-align: center;
            }
            img{
                margin-top: 20px;
                margin-bottom: 20px;
                max-width: 80%;
                height: auto;
            }
            p{
                margin-top: 0px;
            }
             </style>
    </head>
    <body>
        <h1> Ramanjeet Kaur </h1>
         <div>
            <img class="slides" src="Images_Rkaur6080/Image1.jpg" alt="Travelling">
            <img class="slides" src="Images_Rkaur6080/Image2.jpg" alt="Travelling">
             <img class="slides" src="Images_Rkaur6080/Image3.jpg" alt="Travelling">
             <img class="slides" src="Images_Rkaur6080/Image4.jpg" alt="Travelling">
             <img class="slides" src="Images_Rkaur6080/Image5.jpg" alt="Travelling">
        </div>
        <script>
            document.write("<p>Myself Ramanjeet Kaur. I m from India Punjab. I have done my bachelors in computer science stream. In this week I learned some basic concepts of java Script.</p>");        
        
        var Images=0;
            var slideshow= function() {
                var s=document.getElementsByClassName("slides");
                for(var i=0; i<s.length; i++){
                    s[i].style.display="none";
                }
                Images++;
            if(Images>s.length){
                Images = 1;
            }
            s[Images-1].style.display="block";
            setTimeout(slideshow, 1000);
            }
            slideshow();
            
        </script>
    </body>
</html>